PORT=3337
STOCK_DATA_URL=https://api.stockdata.org
STOCK_DATA_AUTH_TOKEN=

APEX_API_KEY=
APEX_SERVICE_ACCOUNT_CREDS_PRIVAT="-----BEGIN PRIVATE KEY-----\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n{{code}}\\n-----END PRIVATE KEY-----"
APEX_SERVICE_ACCOUNT_CREDS_NAME=
APEX_SERVICE_ACCOUNT_CREDS_ORGANIZATION=
APEX_API_URL=https://sbx.apexapis.com
APEX_CORRESPONDENT_ID=
APEX_ACCOUNT_GROUP_ID=
